<!DOCTYPE html>
<!--la que define la version y estructura del documento-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- el tipo de sìmbolos que podes utilizar-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--escala o diseño responsive-->
    <title> KATIO - Galeria</title>
    <!-- le da el nombre a la web en la pestaña -->
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">


    <body>
        <!-- todo lo que pongamos dentro del Body es lo que va a ver el usuario-->
        <header>
            <img src="../img/katio_logo.jpg" alt="katio_logo" width="200px">
            <section id="katio_nav">
                <nav>

                    <a href="../index.html"> Inicio</a>
                    <a href="../nosotros/nosotros.html"> Nosotros</a>
                    <a href="../productos/productos.html"> Productos </a>
                    <a href="galeria.html"> Galeria</a>
                    <a href="../contacto/contacto.html"> Contacto</a>

                </nav>
            </section>
        </header>
        <main>
            <h1>GALERIA</h1>
            <p>Porque nos gusta compartir contenido de nuestros artistas les dedicamos esta seccion. Estos son algunos de los trabajos de los artistas del equipo KATIO</p>
            <img src="../img/cups_wolverine_06-2024.jpg" alt="cupswolverine" width="500px">

        </main>
        <footer>

        </footer>

    </body>

</html>